server {
  listen       80;
  server_name localhost;
  client_max_body_size 15M;
  access_log  /var/log/nginx/jcommune.access.log;
  error_log  /var/log/nginx/jcommune.error.log;

  location ~* ^/(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)/(.*)$ {
    proxy_pass http://localhost:8080;
    proxy_set_header Host $http_host;
    proxy_set_header Remote-Addr $http_remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_min_uses 1;
    proxy_cache_valid  200 302 1m;
    proxy_cache_valid  404 1m;
    proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;
    expires max;
  }

  location / {
    proxy_pass http://localhost:8080;
    proxy_set_header Host $http_host;
    proxy_set_header Remote-Addr $http_remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
